# -*- coding: utf-8 -*-
from reportlab.lib.colors import red

menology = {
#Январь.
1:  {

1: dict(saint=4, bow=2,
first_saint="""
Еже по плоти Обрезание, Господа Бога и Спаса нашего
Исуса Христа. (Сл.) {red}☩ И память иже во святых отца нашего
Василия Великаго, архиепископа Кессарии Кападокийския. (Пл){end}

""",
second_saint="""
Св. мч. Василия от Анкиры. Блж. Емилии, матери Василия Великаго.
Св. Григория, еп. града Назианза.

"""),

2: dict(saint=1, bow=5,
first_saint="""
Предпраздненство Просвещения. (6) И память иже во святых
отца нашего Селивестра папы Римского. (6)

""",
second_saint="""
Св. мч. Феогена, еп. Парии елиспоньстей.
Прп. отца нашего Селивестра печерскаго.
Св. благоверныя болярони Иулиании лазаревския.

"""),

3: dict(saint=1, bow=5,
first_saint="""
Предпраздненство Просвещения. (6) И святаго пророка Малахия. (4)
И святаго мученика Гордия. (4)

""",
oldbeliever_saint="""
Свв. мчч. и исп. Прохора, Вавилы, Леонида, Иякова и иже с ними
в Вязниках в XVII веце за правоверие пострадавших.

"""),


4: dict(saint=1, bow=5,
first_saint="""
Предпраздненство Просвещения. (6) Собор свв. седмидесяти апостол (4):
Иякова -- брата Господня, еванг. Марка, еванг. Луки, Клеопы,
Симеона -- сродника Господня, Варнавы, Иуста, Никанора, Тимона, Пармена,
Тимофея, Филимона, Онисима, Епафраса, Тита, Архиппа, Силы, Силуяна,
Крискента, Криспа, Епенета, Фаддея, Анании, архидиакона Стефана,
Филиппа, Прохора, Аристовула, Иродиона (Родиона), Агава, Руфа,
Андроника, Стахия, Амплия, Урвана, Наркисса, Апелия, Асигкрита,
Флегонта, Ерма, Патрова, Ермия, Лина, Гаия, Филолога, Лукия,
Иассона, Сосипатра, Олимба, Тертия Ераста, Куарта, Еввода, Онисифора,
Климента, Сосфена, Аполоса, Тихика, Епафродита, Карпа, Кондрата,
Марка (нарицаемаго Иоанном), Зинона законника, Аристарха, Пуда,
Трофима, Марка, Артемы, Акилы, Фуртуната, Ахаика, Кесария, Кифы.
И преподобного отца нашего Феоктиста, иже в Кукумуле Сикелийстем. (4)

""",
second_saint="""
Свв. Зосимы мниха и Афанасия. Прп. матери нашея Аполлинарии.

"""),

5: dict(saint=1, bow=5,
first_saint="""
Предпраздненство Просвещения. (6) И святых мученник Феопента
и Феоны. (4) И преподобныя матери нашея, Сингклитикиии. (4)

""",

second_saint="""
Прп. отца нашего Григория, иже в Крите. Прп. отца нашего Фостирия.
Прп. отца нашего Мины, мниха горы Синайския.

"""),

6: dict(saint=7, bow=4,
first_saint="""
{red}⊕ Святое Богоявление Господа Бога и Спаса нашего Исуса Христа. (12){end}

"""),

7: dict(saint=1, bow=5,
first_saint="""
Попраздненство Просвещения. (6) Собор святаго и славнаго
пророка и Предотечи Крестителя Господня Иоанна. (Сл.)

"""),

8: dict(saint=0, bow=5,
first_saint="""
Попраздненство Просвещения. (6) Преподобного отца нашего
Георгия Хозовита. (4) И преподобныя Домники. (4) И святаго
Емелиана исповедника. (Службы Емелиану несть.)

""",
second_saint="""
Свв. мчч. Феофила диакона и Елладия. Прп. отца нашего Илии пустынника.
Свв. мчч. Иулияна, Василисы и иже с ними:
Кельсия, Антония, Анастасия. Прп. отца нашего Григория печерскаго.
Св. свщмч. Исидора презвитера ливонскаго и иже с ним 72-х мученик.
Св. мч. Картерия.

"""),

9: dict(saint=0, bow=5,
first_saint="""
Попраздненство Просвещения. (6)
Святаго мученика Полиекта. (4)

""",
second_saint="""
Прп. отца нашего Евстратия, фарсийскаго чудотворца.
Св. пророка Захарии серповидца.

"""),

10: dict(saint=0, bow=5,
first_saint="""
Попраздненство Просвещения. (6)
Иже во святых отца нашего Григория епископа
Нисскаго. (4) И святаго Доментиана, епископа Мелетийскаго. (4)
и преподобнаго отца нашего Маркиана презвитера,
и иконома Великия церкве. (4) Маркиану служба на павечернице.
{red}☩ И преподобнаго отца нашего Павла Комельского, иже на Обноре реце. (Пл.){end}

"""),

11: dict(saint=4, bow=5,
first_saint="""
Попраздненство Просвещения. (6)
{red}☩ Преподобнаго и богоноснаго отца нашего,
Феодосия общему житию начальника. (Пл.)
☩ И память преподобнаго отца нашего Михаила
Клопскаго новгородскаго чудотворца. (Пл.){end}

""",
second_saint="""
Прп. отца нашего Феодосия, иже от Антиохии.

"""),

12: dict(saint=0, bow=5,
first_saint="""
Попраздненство Просвещения. (6)
Святыя мученицы Татианы.

""",
second_saint="""
Св. мч. Петра авесаломита. Иже во свв. отца нашего Савы,
перваго архиеп. Сербскаго. Св. мч. Мертия.
Прп. отец наших Мартинияна белозерскаго,
игумена Ферапонтова монастыря и блж. Галактиона, ученика его.

"""),

13: dict(saint=0, bow=5,
first_saint="""
Попраздненство Просвещения. (6)
Святых мученник Ермила и Стратоника (4)
В сий день поется служба святых отец избиенных 
в Синаи, и в Раифе. (4) 

""",
second_saint="""
Св. мч. Петра анейскаго. Прп. отца нашего Иякова,
иже от Нисивии. Прп. отца нашего Елеазара анзерскаго.
Прп. отца нашего Иринарха затворника, ростовскаго чудотворца.

"""),


14: dict(saint=2, bow=5,
first_saint="""
{red}В сий день отдается праздник Богоявления. (Сл.){end}
Преподобных отец наших, иже в Синаи и Раифе избиенных:
Савы, Исаакия и иже с ними.(4)
{red}☩ И иже во святых отца нашего Савы, перваго архиепископа
и учителя Сербскаго. (Бд.) {end}

""",
second_saint="""
Преп. отца нашего Феодула. Прп. отца нашего Стефана.
Преп. отца нашего Моисея черноризца. Прп. отца нашего Иосифа.
Св. блж. Акакия, еп. тверскаго и кашинскаго.
Св. равноапостольныя Нины, просветительницы Грузии.

"""),

15: dict(saint=0, bow=0,
first_saint="""
Преподобных отец наших Павла Фивейскаго (4)
и Иоанна Кущника (4).

""",
second_saint="""
Св. мч. Пансофия, иже в Александрии.

"""),

16: dict(saint=1, bow=0,
first_saint="""
Поклонение честным веригам святаго и всехвального
апостола Петра. (6)

""",
second_saint="""
Свв. мчч. Певсипа, Пеласипа, Мелевсипа и Неонилы,
бабы их. Св. мч. Даникта чтеца. Свв. мчч. Неона,
Турвона и Иовиллы, жены. Св. блж. Максима, иерея тотемскаго.

""",
oldbeliever_saint="""
Св. мч. и исп. Сампсона, иже в Вязниках в XVII веце
за правоверие пострадавшего.

"""),

17: dict(saint=5, bow=3,
first_saint="""
{red}☩ Преподобнаго отца нашего Антония Великаго. (Бд.)
☩ И память преподобнаго отца нашего Антония Римлянина, 
новгородскаго чудотворца. (Бд.){end}

""",
second_saint="""
Прп. Антония дымскаго. Прп. отец наших Антония краснохолмскаго
и Антония черноземскаго. Иже во свв. отца нашего Ермогена,
патриарха московскаго и всея Руси.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Иже во святых отец наших архиепископ Александрских,
Афанасия Великаго и Кирила. (4)

""",
second_saint="""
Прп. отца нашего Макияна киринейскаго.

""",
oldbeliever_saint="""
Св. прпмчч. Константина и Аркадия шамарских.

"""),


19: dict(saint=1, bow=0,
first_saint="""
Преподобнаго отца нашего Макария Египтянина. (6)

""",
second_saint="""
Прп. отца нашего Макария александрийскаго.
Св. мч. Евфрасии. Св. Арсения, еп. керкирскаго.
Прп. отца нашего Макария печерскаго. Преставление блаж. Феодора,
новгородскаго юродиваго.

"""),

20: dict(saint=5, bow=3,
first_saint="""
{red}☩ Преподобного и богоноснаго отца нашего 
Ефимия Великаго. (Бд.){end}  

""",
second_saint="""
Свв. мчч. Васоса, Евсевия, Евтихия, Василида.
Свв. мчч. Инны, Пинны, и Риммы.
Прп. отца нашего Евфимия архангелогородскаго.

"""),

21: dict(saint=0, bow=0,
first_saint="""
Преподобного отца нашего Максима Исповедника. (4)
И святаго мученика Неофита. (4) И святаго мученика
Евгения Трапезонскаго, и дружины его. (4) 

""",
second_saint="""
Св. мц. Агнии. Св. мч. Анастасия, ученика св. Максима исповедника.
Прп. отца нашего Максима Грека, философа.

"""),

22: dict(saint=0, bow=0,
first_saint="""
Святаго апостола Тимофея. (4) И святаго
преподобномученика Анастасия Персиянина. (4)

""",
second_saint="""
Свв. мчч. Мануила, Георгия, Петра, Леонтия -- епископов;
Сиония, Гавриила, Иоанна, Леонта и Парода -- презвитеров
и прочих 377. Прп. отца нашего Анастасия диакона печерскаго.
Прп. отца нашего Макария жабынскаго.

"""),

23: dict(saint=1, bow=0,
first_saint="""
Святаго священномученика Климента, епископа
Анкирскаго. И святаго мученика Агафангела. (6)

""",
second_saint="""
Св. мч. Агафангела. Прп. отец наших Мавсимы,
Саламина молчальника и Павлина милостиваго.
Прп. Геннадия костромскаго и любимоградскаго.

"""),

24: dict(saint=0, bow=0,
first_saint="""
Преподобныя матери нашея Ксении. (4)

""",
second_saint="""
Свв. мчч. Вавилы, епискапа иже в Сикели
и двух ученик его: Тимофея и Агапия.
Прп. отца нашего Македония, сирийскаго пустынника.
Перенесение мощей св. мч. Анастасия персиянина.
Свв. мчч. братьев по плоти: Павла, Павсирия, Феодотиянина.
Преп. отца нашего Македония Св. мч. Иоанна казанскаго.

"""),

25: dict(saint=4, bow=2,
first_saint="""
{red}☩ Иже во святых отца нашего Григория Богослова
архиепископа Константина-града. (Пл.){end} 

""",
second_saint="""
Прп. отец наших Пугилия и Мария певца.
Св. мц. Фелицаты и седми сынов ея: Кануария,
Феликса, Силвана, Александра, Виталия,
Филиппа и Мациела. Иже во святых отца нашего Моисея,
еп. новгородскаго. Празднование явлению иконы Пресвятыя Богородицы
«Утоли моя печали».
"""),

26: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Ксенофонта, жены его Марии и чад их:
Аркадия и Иоанна. (4)Перенесение честных мощей прп. отца нашего Феодора,
игумена студийскаго и брата его Иосифа, еп. селунскаго.

""",
second_saint="""
Прп. отца нашего Симеона, нарицаемаго Ветхаго.
Свв. мчч. Анании презвитера и Петра, темничнаго ключаря.
Св. Павла, подвижника палестинскаго.

"""),


27: dict(saint=4, bow=2,
first_saint="""
{red}☩ Возвращение честных мощей иже во святых отца нашего
Иоанна Златоустаго, патриарха Царя-града (Пл.){end}

"""),

28: dict(saint=1, bow=0,
first_saint="""
Преподобнаго отца нашего Ефрема Сирина. (6)
И преподобнаго отца нашего Исаака Сирина. 
Службы Исааку несть.
И преподобнаго отца нашего Ефрема архимандрита,
Новоторжскаго чудотворца.(4)

""",
second_saint="""
Прп. отца нашего Палладия пустынника.
Прп. отец наших Ефрема еп. переяславскаго и Феодосия тотемскаго.

"""),

29: dict(saint=1, bow=0,
first_saint="""
Перенесение мощей святаго священномученика
Игнатия Богоносца (6)

""",
second_saint="""
Свв. мчч. Романа, Иякова, Филофея, Иперия, Авива,
Иулияна и Паригория. Свв. мчч. Силуяна епископа,
Луки диакона и Мокия чтеца. Иже во свв. отец наших Герасима,
Питирима, Ионы епископов пермских. Прп. отца нашего Лаврентия,
затворника печерскаго.

""",
oldbeliever_saint="""
Свв. мчч. и испп. Никанора архим., Самуила сотника и Макария
инока и иже с ними в Соловецкой обители XVII веце
за правоверие пострадавших.

"""),

30: dict(saint=5, bow=3,
first_saint="""
Святаго священномученика Ипполита папы Римскаго. (4)
Ипполиту служба на павечернице.
{red}☩ И иже во святых отец наших триех святителей,
Василия Великаго , Григория Богослова и Иоанна Златоустаго. (Бд.){end}

""",
second_saint="""
Св. свщмч. Ипполита, папы римскаго и иже с ним: Кенсорина,
Савина, Хрисии девицы и иже с ними. Св. мч. Феофила новаго.
Прп. отца нашего Зинона.

"""),

31: dict(saint=4, bow=2,
first_saint="""
Святых чудотворец и безсребреник Кира и Иоанна. (6)
{red}☩ И память иже во святых отца нашего Никиты,
епископа новгородскаго чудотворца. (Пл.){end}

""",
second_saint="""
Свв. мцц. Афанасии и триех дщерей ея: Феодотии,
Феоктистии и Евдокии. Свв. мчч. Викторина и Виктора,
Никифора, Серапиона, Диодора, Клавдия и Папия,
иже во граде Коринфе. Св. мц. Трифены.

"""),
},

#Февраль.
2:  {

1: dict(saint=0, bow=0,
first_saint="""
Предпраздненство Сретения Господа нашего
Исуса Христа. (4) И святаго великомученика Трифона. (4)

""",
second_saint="""
Прп. отца нашего Петра, иже в Галатии. Прп отца нашего Вендимияна.
Св. мц. Перпетуи и иже с нею: Сатира, Ревоката, Саторнила,
Секунда и Филицифаты.

"""),

2: dict(saint=4, bow=6,
first_saint="""
{red}⊕ Сретение Господа Бога и Спаса нашего Исуса Христа. (12) {end}

"""),

3: dict(saint=1, bow=5,
first_saint="""
Попраздненство Сретения Господня. (6)
Святаго и праведного Симеона Богоприимца
и Анны пророчицы. (6)

""",
second_saint="""
Свв. мчч. Андрияна и Еввула. Св. мч. Власия,
иже и Вукол именовася. Свв. мчч. Папия, Диодора и Клавдияна.
Св. пророка Азарии. Св. блгв. князя Романа углицкаго.
Иже во святых отца нашего Симеона, еп. тверскаго.

"""),
#TODO:дописать.
4: dict(saint=1, bow=5,
first_saint="""
Попраздненство Сретения Господня. (4)
Преподобнаго отца нашего Исидора Пелусийскаго. (4)
{red}☩ И убиение святаго благовернаго великаго
князя Георгия Всеволдовича, владимерскаго чудотворца. (Бд.)
☩ В той же день преставление преподобнаго отца нашего,
Кирила игумена, Новозерскаго чудотворца. (Пл.){end}

""",
second_saint="""


"""),

5: dict(saint=0, bow=5,
first_saint="""
Попраздненство Сретения Господня. (8)
Святыя мученицы Агафии. (4)

""",
second_saint="""
Св. мц. Феодулии и иже с нею Елладия, Евагрия и Макария.
Празднование явления иконы Пресвятыя Богородицы «Взыскание погибших».

"""),

6: dict(
saint=0, bow=5,
first_saint="""
Попраздненство Сретения Господня. (8)
Преподобнаго отца нашего Викулы, епископа Змирнскаго. (4)

""",
second_saint="""
Св. мч. Иулияна, иже от Емеса. Св. мц. Фавсты девицы
и иже с нею Евиласия и Максима. Свв. мцц. Марфы и Марии,
сестреницы ея. Св. мч. Кариона черноризца открока.
Свв. мцц. Дорофеи девицы и Христины.

"""),

7: dict(saint=0, bow=5,
first_saint="""
Попраздненство Сретения Господня. (6)
Преподобнаго отца нашего Парфения, епископа
Лампсакийска-града. (4) И преподобнаго отца нашего Луки,
иже во Елладе. (4)

""",
second_saint="""
Свв. мчч. четырех протикор и 1003 слуг,
иже в Никомидии пострадавших. Св. мц. Мастридии девицы.

""",
oldbeliever_saint="""
Свв. мчч. и исп. каргопольских: Авраамия, Андрея, Иоанна,
Афанасия, Гликерии, Леонтия, Андрея инаго и Неонилы
в XVII веце за правоверие пострадавших.

"""),

8: dict(saint=0, bow=5,
first_saint="""
Попраздненство Сретения Господня. (6)
Святаго великомученника Феодора Стратилата. (4)
И святаго пророка Захарии, серповидца. (4)

"""),

9: dict(saint=2, bow=1,
first_saint="""
В сий день отдается праздник Сретения Господня (Сл.)
Святаго мученика Никифора. (4)

""",
second_saint="""
Свв. свщмчч. Маркелла, еп. сикилийскаго, Филагрия,
еп. кипрскаго и Пагкратия, еп. тавроменийскаго.
Прп. отец наших Никифора и Геннадия, вяжеозерских.

"""),

10: dict(saint=0, bow=0,
first_saint="""
Святаго мученика Харлампия. (4)

""",
second_saint="""
Свв. мчч. Порфирия и Ваптоса. Свв. мцц. дев: Енафы, Валентины,
Павлы. Иже во свв. отец наших еп. и архиеп. новгородских:
Иоакима корсунянина. Луки, Аркадия, Антония, Василия, Симеона,
Германа, Григория и Матририя. Прп. отца нашего Прохора Лебедника печерскаго.

"""),

11: dict(saint=0, bow=0,
first_saint="""
Святаго священномученника Власия,
епископа Севастийскаго. (4)
{red}☩ И память преподобнаго отца нашего
игумена Димитрия иже на Прилуце,
вологодскаго чудотворца. (Пл.)
☩ И преставление святаго благовернаго великаго
князя Всеволда, нареченнаго во святом крещении Гавриила,
Псковскаго чудотворца.(Бд.){end}

""",
second_saint="""
Св. праведныя царицы Феодоры.

"""),

12: dict(saint=0, bow=0,
first_saint="""
Иже во святых отца нашего Мелетия,
архиепископа Антиохийскаго. (4)
{red}☩ И преставление иже во святых отца нашего,
Алексия митрополита,
Киевскаго и всея Русии чудотворца.(Бд.){end}

""",
second_saint="""
Прп. матери нашея Марии, и отца ея прп. отца нашего Евгения.
Иже во свв. отца нашего Антония, патр. Константинограда.
Прп. отца нашего Исаакия, затворника Печерскаго.
Празднование явлению иконы Пресвятыя Богородицы Иверския.

"""),

13: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Мартиниана,
иже в Кесарии палестинстей (4)

""",
second_saint="""
Прп. отца нашего Симеона, царя Сербскаго мироточица,
новаго чудотворца. Прп. отца нашего Евлогия,
архиеп. Александрийскаго.
Св. мч. и исп. Иоанна. Прпп. жен Зои и Фотинии.

"""),

14: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Авксентия. (4)
И иже во святых отца нашего, Кирила
епископа Катанскаго, учителя словеном и болгаром.
Иже преложи русскую грамоту с греческия, и крести
словены и болгары.
{red}☩ И пренесение честных мощей святаго благовернаго
великаго князя Михаила Черниговскаго,
от Чернигова к Москве.(Пл.){end}

""",
second_saint="""
Прп. отца нашего Мароя. Прп. отца нашего Аврамия, еп. Карийскаго.

"""),


15: dict(saint=0, bow=0,
first_saint="""
Святаго апостола Анисима, единаго от 70-ти (4)

""",
second_saint="""
Прп. отца нашего Евсевия, пустынника Сирийскаго.

"""),

16: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Памфила, Порфирия и иже с ними: Илии, Иеремии,
Исаии, Даниила, Самуила, Селевкия, Валента,
Павла, Иулияна и Феодула (4)

""",
second_saint="""
Прп. отца нашего Маруфа и свв. мчч. иже в Матрирополе пострадавших.

"""),

17: dict(saint=1, bow=0,
first_saint="""
Святаго великомученника Феодора Тирона. (6)

""",
second_saint="""
Св. праведной Мариамии, сестры св. ап. Филиппа.
Обретение мощей св. мч. Мины Калекаледа. Иже во святых отца нашего
Ермогена, патр. Московскаго и всея Руси, страстотерпца.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Иже во святых отца нашего Леонтия, папы Римскаго. (4)

""",
second_saint="""

Прп. отца нашего Агавия, еп. Синектийскаго, исп. и чудотворца.
Прп. отца нашего Козмы Яхромскаго. Св. свщмч. Флавияна,
епископа Константинопольскаго.

"""),

19: dict(saint=0, bow=0,
first_saint="""
Свв. апп. от 70-ти: Архиппа, Филимона и жены его Апфии (4)

""",
second_saint="""
Свв. мчч. Максима, Феодота, Исихия и Асклипиодоты.
Прп. отца нашего Равулы. Прпп. отец наших Евгения и Макария.
Иже во святых отца нашего Геннадия, патриарха Константинопольского.
Прп. отца нашего Досифея, ученика прп. аввы Дорофея.

"""),

20: dict(saint=0, bow=0,
first_saint="""
Иже во святых отца нашего Льва, епископа Катанскаго (4)

""",
second_saint="""

Св. свщмч. Садока, еп. Персидскаго и иже с ним скончавшихся
128-и мученик. Прп. отца нашего Агафона, папы Римскаго.
Св. прпмч. Корнилия Псковскаго.
"""),

21: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Тимофея, иже в Символех. (4)
И иже во святых отца нашего Евстафия,
архиепископа Антиохийскаго. (4)

""",
second_saint="""
Иже во свв. отца нашего Георгия, еп. Амастридскаго.
Иже во свв. отца нашего Иоанна Схоластика, патр. Константина града.

"""),

22: dict(saint=0, bow=0,
first_saint="""
Обретение честных мощей святых мученик, иже во Евгении. (4)

""",
second_saint="""
Прп. отца нашего и исп. Афанасия, иже в Павлопетрии.
Прп. отец наших Фаласия и Лимнея. Св. свщмч. Маврикия,
сына его Фотина и иже с ними 70-ти мученик. Прп. отца нашего Варадата.
Св. Вавилы и свв. жен Комиты и Никосы.

""",
oldbeliever_saint="""
Свв. мчч. и исп. Александра, Гавриила Корелянина и Марка олонецких,
в XVII веце за правоверие сожженных.

"""),

23: dict(saint=0, bow=0,
first_saint="""
Святаго священномученика Поликарпа, епископа Змирнскаго.(4)

""",
second_saint="""
Прп. отец наших Иоанна, Антиоха, Антонина, Моисея. Прп. отец наших
Зевены, Полихрония, Моисея и Домияна. Прп. отца нашего Александра мниха,
основателя обители неусыпающих. Прп. отца нашего Поликарпа брянскаго.
Прп. отца нашего Моисея белозерскаго, прозорливаго.
Память Стоглавого собора, собравшегося в Москве
«во исправление церковнаго благочиния» под председательством
митр. Макария (1551 г.).

"""),


24: dict(saint=4, bow=2,
first_saint="""
{red}☩ Обретение честныя главы святаго и славнаго пророка и Предотечи
Крестителя Господня Иоанна. (Пл.){end}

""",
second_saint="""
Прп. отца нашего Еразма печерскаго.

"""),

25: dict(saint=0, bow=0,
first_saint="""
Иже во святых отца нашего Тарасия, архиепископа Константина-града. (4)

"""),

#TODO: Прп. Севастиана Пошехонского возможно добавить ко вторым святым.
26: dict(saint=0, bow=0,
first_saint="""
Иже во святых отца нашего Порфирия, епископа Газскаго. (4)

""",
second_saint="""
Свв.мчч. Севастиана и Христодула.

"""),

27: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Прокопия исповедника Декаполита. (4)

""",
second_saint="""
Прп. отца нашего Фалелея. Прп. отца нашего Тита, иерея Печерскаго.
Прп. отца нашего Иова Льговскаго, чудотворца.

"""),


28: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Василия Исповедника, спостника Прокопиева. (4)
И святаго священномученика Протерия, архиепископа Александрийскаго. (4)

""",
second_saint="""
Св. мч. Нестора. Прп. жен Марины и Киры.

"""),


29: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Кассиана Римлянина. (4)

""",
second_saint="""
Св.мч. Феоктириста. Прп. отца нашего Иоанна,
нареченнаго Варсонофия. Прп. отца нашего Касиана, затворника Печерскаго.

"""),


},

#Март.
3: {

1: dict(saint=0, bow=0,
first_saint="""
Святыя преподобномученницы Евдокии. (4)

""",
second_saint="""
Свв. мчч. Нестора и Тривимия. Св. прп. Домнины девицы.
Прп. отца нашего Мартирия Зеленскаго. Свв. мчч. Маркелла и Антония.

"""),


2: dict(saint=0, bow=0,
first_saint="""
Святаго священномученника Феодота, епископа Киринейскаго. (4)
{red}☩ И преставление иже во святых отца нашего, Арсения епископа,
Тверскаго чудотворца. (Пл.) {end}

""",
second_saint="""
Прп. отца нашего Агафона. Св. мц. Евфалии. Преп. отец наших Савы
и Варсонофия Тверских. Прп. отца нашего Саватия и ученика его Евфросина.

"""),

3: dict(saint=0, bow=0,
first_saint="""
Святых мученик Евтропия, Клеоника и Василиска Каппадокийских. (4)

""",
second_saint="""
Св. мч. Василиска, иже во Амасии. Иже во святых отца нашего Антония,
еп. Вологодскаго. Прп. матери Пиамы девицы. Свв. мчч. Зинона и Зоила.

"""),


4: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего Герасима, иже на Иордане. (4)

""",
second_saint="""
Свв. мчч. Павла и сестры его Иулиянии. Пренесение честных мощей
св. князя Вячеслава Чешскаго. Прп. отца нашего Иякова Постника.
Св. благовернаго Даниила, князя Московскаго. Св. блаженнаго Василия,
князя Ростовскаго. Прп. отца нашего Герасима Вологодскаго.

"""),

5: dict(saint=0, bow=0,
first_saint="""
Святаго мученика Конона Градаря. (4)
{red}☩ И перенесение честных мощей преподобнаго отца
нашего благовернаго князя Феодора, Смоленскаго и
Ярославскаго чудотворца. И чад его Давыда и Константина (Пл.){end}

""",
second_saint="""
Прп. отца нашего Исихия постника. Свв. мчч. Конона и отца его Нестора,
иже во Асирии. Прп. отца нашего Марка постника. Св. мц. Ираиды.
Прп. отца нашего Андреяна пошехонскаго. Св. мч. Евлогия.

"""),

6: dict(saint=0, bow=0, first_saint="""
Святых мученик четыредесяти дву иже во Аммореи:
Феодора, Константина, Феофила, Василия и проч. (4)

""",
second_saint="""
Св. прпмч. Конона. Прп. отца нашего Аркадия Кипрскаго.

""",
oldbeliever_saint="""
Свв. мчч. и испп. Иерофея, Евдокии и Наталии, в граде Олонце
в XVII веце за правоверие пострадавших.

"""),

7: dict(saint=0, bow=0, first_saint="""
Святых священномученик иже в Херсоне
епископствовавших: Василия, Ефрема, Евгения,
Капитона, Елферия, Елпидия и Агафодора . (4)

""",
second_saint="""
Прп. отца нашего Павла, еп. прусидскаго, исповедника.
Прп. отца нашего Емелияна мниха. Прп. отца нашего Павла препростаго.

"""),

8: dict(saint=0, bow=0,
first_saint="""
Преподобнаго отца нашего и исповедника Феофилакта,
архиепископа Никодимийскаго, за иконопочитание пострадавшего (4)

""",
second_saint="""
Св. ап. Ермы. Св. свщмч. Феодорита, пресвитера Антиохийскаго.

"""),

9: dict(saint=4, bow=2,
first_saint="""
{red}☩ Свв. влмчч. четыредесяти, иже в Севастии: Кириона, Домна, Исихия,
Ираклия, Смарагда,Евноика, Уалента, Вивияна, Клавдия, Приска, Феодула,
Евтихия, Кандида, Иоанна, Ксанфия, Илияна, Сисиния, Ангия, Аетия,
Флавия, Акакия, Екдикия, Лисимаха, Александра, Илии, Горгония, Феофила,
Доментияна, Гаия, Леонтия, Афанасия, Кирила, Сакердона, Николы, Уалерия,
Филоктимона, Северияна, Худиона, Мелитона, Аглая (Пл.){end}

""",
second_saint="""
Св. мч. Урпасияна. Св. Кесария, брата св. Григория Богослова.
Св. мч. Дионисия, иже в Коринфе.

"""),

10: dict(saint=0, bow=0, first_saint="""
Свв. мчч. Кондрата, Киприяна, Дионисия, Анекта, Крискента,
Павла, Виктора, Никифора и иже с ними (4) (алл.).

""",
second_saint="""
Св. свщмч. Пиония, презвитера Змирнскаго. Прп. матери нашея Анастасии.
Свв. мцц. Хариессы, Нунехии, Василисы, Ники, Гали, Галины, Феодоры и др.

""",
oldbeliever_saint="""
Св. мч. и исп. Григория Земледельца, в граде Олонце в XVII веце за
правоверие сожженнаго.

"""),


11: dict(saint=0, bow=0, first_saint="""
Иже во святых отца нашего Софрония Премудраго,
патриарха Иеросалимскаго (4). {red}☩ И преставление
иже во святых отца нашего Ефимия
архиепископа Новгородскаго чудотворца (Пл.){end}

""",
second_saint="""
Свв. мчч. Пиония и Епимаха. Прп. отца нашего Георгия.

"""),

12: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Феофана, исп. Сигрианскаго (4).
Иже во свв. отца нашего Григория, папы Римскаго, сотворшего
прежесвященную службу. (алл.)

""",
second_saint="""
Прп. отца нашего Симеона Новаго Богослова.

"""),


13: dict(saint=0, bow=0,
first_saint="""
Пренесение мощей иже во св. отца нашего Никифора,
патр. Царя града (4) (алл.).

""",
second_saint="""
Св. мч. Александра. Прп. отца нашего Аннина чудотворца.
Св. мц. Христины. Св. мчч. Савина, Африкана, Пуплия и Терентия.

"""),

14: dict(saint=0, bow=0, first_saint="""
Прп. отца нашего Венедикта (4) (алл.).

""",
second_saint="""
Иже во свв. отца нашего Евсихимона, епископа и исповедника.
Св. блгв. князя Ростислава Киевскаго (во крещении Михаила).
Иже во свв. отца нашего Феогноста, митр. Московскаго и всея Руси.
Празднование явления иконы Пресвятыя Богородицы Феодоровския (Бд).

"""),

15: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Агапия, Тимолая, Давыда, Ромила, двух Александров
и двух Дионисиев (4) (алл.).

""",
second_saint="""
Св. свщмч. Александра презвитера, иже в Сидии.
Св. мч. Никандра. Прп. отца нашего Никандра.


"""),

16: dict(saint=0, bow=0,
first_saint="""
Св. мч. Савина (4) (алл.).
{red}☩ Преставление иже во свв. отца нашего Серапиона,
архиеп. Новгородскаго, чудотворца.{end}

""",
second_saint="""
Свв. мчч. Трофима и Фала, иже во Александрии.
Св. ап. Аристовула, единаго от 70-ти.

"""),

17: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Алексия, человека Божия (4)
{red}☩ Преставление прп. отца нашего Макария, игумена Колязинскаго,
чудотворца (Пл).{end}

""",
second_saint="""
Св. мч. Марина.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Иже во св. отца нашего Кирила, архиеп. Иеросалимскаго (4) (алл.).

""",
second_saint="""
Прп. отца нашего Аннина. Свв. мчч. Трофима и Евкарпия,
в Никомидии пострадавших. Свв. мцц. жен Александры, Клавдии,
Евфрасии, Матроны, Иулиянии, Евфимии, Феодосии,
иже в Мисоне пострадавших.

"""),

19: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Хрисанфа и Дарии (4) (алл.).

""",
second_saint="""
Свв. мчч. Клавдия, жены его Иларии и сыновей их Иассона и Мавра.
Св. мч. Панхария. Иже во святых отца нашего Фомы, патр. Царя града.
Прп. отца нашего Иннокентия, Вологодскаго чудотворца, иже на Елде реце.

"""),


20: dict(saint=0, bow=0,
first_saint="""
Прп. отец наших, иже во обители св. Савы избиенных от Сарацин (4)
Свв. мцц. Фотинии Самаряныни, Анафролии (Анатолии), Фоты, Афотины,
Парасковии и Кириякии.

""",
second_saint="""
Свв. мчч. Виктора, Иосии и Севастияна. Свв. мцц. жен, иже от Амиса:
Александры, Клавдии, Евфрасии, Матроны, Иулиянии, Евфимии и Феодосии.
Прп. отца нашего Никиты, архиеп. Аполониадскаго.
Св. прпмч. Евфросина пустынника Новгородскаго, иже на Синичьем езере.

"""),

21: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Иякова, епископа и исповедника.(4) (алл.).

""",
second_saint="""
Иже во свв. отца нашего Кирила, еп. Катанскаго.
Иже во свв. отца нашего Фомы, патр. Константина града.

"""),

22: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Василия, презвитера Анкирския церкви (4) (алл).

""",
second_saint="""
Св. мц. Дросиды, дщери Трояна царя, и иже с нею пострадавших.

"""),

23: dict(saint=0, bow=0,
first_saint="""
Преп. отца нашего Никона и с ним 199-ти ученик его (4) (алл.).

""",
second_saint="""
Свв. мчч. Филита и Лидии, жены его, и чад их Македона и Феопрепия.
Свв. мчч. Кронида, Коментариса и Амфилохия. Прп. отца нашего Пахомия,
строителя Сыпановскаго монастыря, иже на Солонце реце,
Костромскаго чудотворца. Св. страстотерпца отрока Василия,
чудотворца, иже в Мангазее граде.

"""),


24: dict(saint=1, bow=0,
first_saint="""
Предпраздненство Благовещения.
Иже во святых отца нашего Артемия, еп. Cолуньскаго.

""",
second_saint="""
Свв. мчч. Стефана и Петра Казанских. Преп. отца нашего Лазаря муромскаго.

"""),


25: dict(saint=4, bow=0,
first_saint="""
{red}⊕Благовещение пресвятыя Владычицы нашея Богородицы
и присно девы Марии.{end}

"""),

26: dict(saint=5, bow=0,
first_saint="""
Собор св. архистратига Гавриила (6) (алл.).

""",
second_saint="""
Св. свщмч. Иринея, еп. Сирмийскаго. Свв. мчч. Фагуса и
Рики презвитеров, Арпула мниха и прочих: Авины, Константина,
Агнария, Африка, Искоя, Силы, Сиорда, Аласа, Вакра, Уика.
Свв. мцц. жен: Камики, Анимаиды, Дуклиды, Анны, Аллы, Ларисы,
Моико. Иже во святых отца нашего Варсонофия, еп. Тверскаго,
Казанскаго новаго чудотворца. Прп. отца нашего Василия Новаго.

"""),

27: dict(saint=0, bow=0,
first_saint="""
Св. мц. Матроны, иже в Селуне (4) (алл.).

""",
second_saint="""
Свв. мчч. Мануила и Феодосия. Прп. отца нашего Пафнутия.
Прп. отца нашего Иоанна прозорливаго, Египетскаго.

"""),

28: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Иллариона Новаго (4) (алл.). Прп. отца нашего
Стефана чудотворца, игумена Триклийскаго монастыря (4) (алл.).

""",
second_saint="""
Свв. мчч. Ионы, Варахисия, Занифы, Лазаря, Маруфана,
Нарса, Илии, Мариса, Авива, Симвенфея, Савы.
Прп. отец наших Евстратия Печерскаго, Иллариона Гдовскаго.
Прп. отца нашего Ионы Климецкаго.

"""),


29: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Марка, еп. Арефусийскаго, Кирила диакона и других (4) (алл.).

""",
second_saint="""
Прп. отца нашего Евстафия, еп. Винифийскаго. Прп. матери Вассы Печерской,
иже в Пскове граде. Прп. отец наших Ионы и Марка Печерских, иже во Пскове
граде. Прп. отца нашего Иоанна, иже на Студенце.

"""),


30: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Иоанна, списателя Лествицы (4).
{red}☩ И преставление иже во свв. отца нашего Ионы,
митр. киевскаго и всея Руси,чудотворца (Пл).{end}

""",
second_saint="""
Св. пророка Иоанна безмолвника.

"""),

31: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Ипатия, чудтворца епископа иже в Гангрех (4) (алл.).

""",
second_saint="""
Прп. отца нашего Ипатия иже в Руфиане. Прп. отца нашего Апполония
пустынника. Свв. свщмч. Авды, еп. Персидскаго и Вениамина диакона.
Празднование явления Иверския иконы Пресвятыя Богородицы.

"""),
},

#Апрель.
4: {
1: dict(saint=0, bow=0,
first_saint="""
Прп. матери Марии египтяныни (4).
{red}☩ Преставление прп. отца нашего Евфимия суздальскаго, чудотворца (Бд).{end}

""",
second_saint="""
Прп. отца нашего и исп. Макария, игумена Палекитския обители.
Свв. мчч. Геронтия и Василида. Прп. отца нашего Геронтия,
канонарха Печерскаго.

"""),

2: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Тита чудотворца (4) (алл.).

""",
second_saint="""
Свв. мчч. Амфияна и брата его Едесия. Св. мч. Поликарпа.

"""),

3: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего и исп. Никиты, игумена мидийскаго (4) (алл.).
Свв. мцц. Агафии, Ирины, Хионии, иже в Селуне (алл.).

""",
second_saint="""
Св. прпмц. Феодосии девицы. Свв. мчч. Елпидифора, Дия, Вифония,
Галика. Прп. Иллирика. Прп. отца нашего Нектария, начальника
Введенския обители, иже у Бежецка.

""",
oldbeliever_saint="""
Св. свщмч. и исп. Павла, еп. Коломенска града.

"""),


4: dict(saint=0, bow=0,
first_saint="""
Прп. и богоноснаго отца нашего Иосифа, песнописца и творца канонов (4).
Прп. отца нашего Георгия иже в Малее (4).
Прп. отца нашего Зосимы, иже Марию египтяныню в пустыни погребе (алл.).

""",
second_saint="""
Свв. мцц. Февусы девицы, сестры и рабыни ея, иже в Персиде пострадавших.
Прп. отца нашего Георгия.

"""),

5: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Феодула чтеца и Агафопода диакона и иже с ними (4) (алл.).

""",
second_saint="""
Св. мц. Феодоры и св. мч. Дидима. Прп. отец наших Пуплия, Феоны,
Симеона, Форвина. Прп. Феодоры Селунския.
Прп. отца нашего Марка Подвижника.


"""),

6: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Евтихия, архиеп. Константинограда (4).

""",
second_saint="""
Свв. мчч. Иеремии и Архилия презвитера. Прп. Платониды Сирския.
Свв. мчч. 120-ти, иже в Персиде.

"""),

7: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Георгия, еп. Митилинскаго (4).

""",
second_saint="""
Св. мч. Калопия. Свв. мчч. Руфина диакона, девицы Акилины
юнейшей и иже с ними 200 мученик. Прп. отца нашего Даниила Переяславскаго.

"""),

8: dict(saint=0, bow=0,
first_saint="""
Свв. апп. Иродиона, Агава, Руфа, Асигкрита, Флегонта, Ерма и иже с ними
от 70-ти (4) (алл.).

""",
second_saint="""
Прп. отца нашего Келестина, папы Римскаго. Св. мч. Павсилипа.
Св. прп. Нифонта, еп. Новгородскаго, постриженника Печерскаго.

"""),

9: dict(saint=0, bow=0,
first_saint="""
Св. мч. Евпсихия, иже в Кесарии (4) (алл.).

""",
second_saint="""
Св. свщмч. Вадима. Св. свщмч. Илиодора епископа, Дисана презвитера,
св. муч. Мариана старца и иже с ним 275-ти мученик,
иже в пленении в Персиде скончавшихся.

"""),

10: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Терентия, Помплия, Африкана, Максима, Зинона, Александра,
Феодора и иже с ними (4) (алл.).

""",
second_saint="""
Иякова презвитреа, Азадана и Авдикия диаконов, иже в Персиде.

"""),

#TODO: Добавить Варсонофию статус службы.
11: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Антипы, еп. Пергама Асийскаго (4).
{red}☩ Преставление иже во свв. отца нашего Варсонофия,
еп. Тверскаго, Казанскаго новаго чудотворца. {end}

""",
second_saint="""
Прп. отец наших Иякова, Евфимия и Харитона, иже на Сяйжене,
Вологодских чудотворцев.

"""),

12: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. и исп. Василия, еп. Парийскаго (4) (алл.).

""",
second_saint="""
Прп. матери Анфусы, дщери Копронима царя. Прп. матери Афанасии
игумении. Свв. прпмчч. Мины, Давыда, Иоанна. Св. мч. Зинона.

"""),

13: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Артемона презвитера Лаодикийскаго (4) (алл.).

""",
second_saint="""
Св. мч. Крискента Мирликийскаго. Свв. мчч. Кирополита,
Афасика и мц. Аскитрии, дщери его. Св. мц. Формаиды египтяныни.

"""),

14: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего Мартина исп. папы Римскаго (4).
{red}☩ Свв. влмчч. Антония, Иоанна и Евстафия виленских (Пл). {end}

""",
second_saint="""
Свв. мчч. Азата скопца и иже с ним 1000 мученик.
Св. мч. Ардалиона Мимскаго. Прп. отца нашего Епифания.

""",
oldbeliever_saint="""
{red}☩ Свв. свщмчч. и испп. Аввакума и иже с ним: иерея Лазаря,
диакона Феодора и инока Епифания, в XVII веце за правоверие сожженных (Пл).{end}

"""),

15: dict(saint=0, bow=0,
first_saint="""
Свв. апп. Аристарха, Пуда и Трофима от семидесяти (4) (алл.).

""",
second_saint="""
Св. мч. Савы Готфскаго. Свв. мцц. Василисы и Анастасии Римляныни.

"""),

16: dict(saint=0, bow=0,
first_saint="""
Свв. мцц. дев Ирины, Акапии и Хионии (4) (алл.).

""",
second_saint="""
Св. мч. Леонида и иже с ним пострадавших во Елладе.
Св. мц. Ирины иже во Елладе. Свв. мцц. жен Хариессы,
Ники, Галины, Калисы, Нунехии, Василисы и Феодоры.

"""),

17: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Симеона, еп. Персидскаго и иже с ним Аделла презвитера,
Хуздазата, Фусия и прочих 1050-ти (4). Прп. отца нашего Акакия,
еп. Мелетийскаго (4). {red}☩ Преставление прп. отца нашего Зосимы,
игумена соловецкаго, чудотворца (Бд).{end}

""",
second_saint="""
Иже во свв. отца нашего Агапита, папы римскаго. Св. мч. Андрияна, иже в Коринфе.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Иоанна, ученика св. Григория Декаполита (4) (алл.).
Иже во свв. отца нашего Козмы, еп. Халкидонскаго.

""",
second_saint="""
Свв. мчч. Виктора, Зотика, Зинона, Акиндина, Северияна.
Прп. отец наших Евфимия, Антония и Феликса Карельских.

"""),

19: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Иоанна Ветхия Лавры (4).

""",
second_saint="""
Прп. отца нашего Георгия, еп. Антиохия Писидийския.
Свв. мчч. Христофора, Феоны и Антонина. Прп. отца нашего Никифора,
игумена Катавала монастыря. Прп. отца нашего Трифона,
патриарха Царя града.

"""),

20: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Феодора Трихины, рекше власянаго (4).

""",
second_saint="""
Иже во свв. отца нашего Григория, патр. Антиохийскаго.
Прп. отца нашего Анастасия, игумена горы Синайския.
Преставление прп. отца нашего Александра, игумена Ошевенскаго
монастыря, иже в Каргопольских пределах, чудотворца.

"""),

21: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Иянурия епископа и иже с ним: Прокула, Соса, Фавста диакона,
Дисидерия чтеца, Евтихияна и Кистиона (4).
Св. влмч. Феодора иже в Пергии Памфлийстей и матери его Филиппы.
Свв. мчч. Диоскора (бывшаго жреца), Сократа и Дионисия (4).

""",
second_saint="""
Прп. отца нашего Максима, архиеп. Константина града. Свв. мчч.
Пасигкрата и Валентина, иже от града Родостола Македонскаго.
Свв. мчч. Исакия, Аполлоса и Кондрата. Св. мц. Александры царицы,
жены нечестиваго царя Диоклетиана.

"""),

22: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Феодора Сикеота (4).

""",
second_saint="""
Прп. отца нашего Виталия мниха. Свв. апп. Нафанаила (он же Варфоломей),
Луки и Климента иже от 70-ти.

"""),

23: dict(saint=5, bow=3,
first_saint="""
{red}☩ Св. славнаго влмч. и победоносца Георгия (Бд).{end}

""",
second_saint="""
Свв. мчч. Гликерия, Афанасия, Протолеона и Анатолия.
Свв. мчч. Доната и Ферия. Св. блж. Георгия, Христа ради юродиваго,
Шенкурскаго чудотворца. Св. мц. Александры царицы (она же 21 апреля).

"""),

24: dict(saint=1, bow=0,
first_saint="""
Св. мч. Савы стратилата (6).

""",
second_saint="""
Прп. матери нашея Елизаветы чудотворицы.
Свв. мчч. Евсевия, Неопия, Леонтия и дружины их.
Преп. отца нашего Савы печерскаго.

"""),

25: dict(saint=1, bow=0,
first_saint="""
Св. ап. и евангелиста Марка (6).

""",
second_saint="""
Прп. Селивестра, игумена Воскресенскаго монастыря, иже на Обноре реце.

"""),


26: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Василия, еп. амасийскаго (4).
{red}☩ Иже во св. отца нашего Стефана, еп. Пермскаго, чудотворца (Пл).{end}

""",
second_saint="""
Св. праведныя Глафиры девицы.

"""),

27: dict(saint=1, bow=0,
first_saint="""
Св. свщмч. Симеона, еп. Иеросалимскаго, сродника Господня по плоти (6).

""",
second_saint="""
Иже во свв. отца нашего Стефана, еп. Владимирскаго.

"""),

28: dict(saint=0, bow=0,
first_saint="""
Свв. апп. Иассона и Сосипатра иже от 70-ти (4).
Свв. мчч. Максима, Дады и Кинтилияна (4).

""",
second_saint="""
Св. мц. Керкиры девицы и иже с нею двух мученик.
Свв. мчч. Саторния, Иакисхола, Фавстиана, Иянурия, Морсалия,
Евфрасия и Мамия. Иже во свв. отца нашего Кирила, еп. туровскаго.
Прп. отца нашего Кирияка Каргопольскаго.

"""),

29: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. девяти, иже в Кизице: Феогнида, Руфа, Антипатра,
Феостиха, Артемы, Магна, Феодота, Фавмасия, Филимона (4).
Прп. отца нашего Мемнона чудотворца (4).

""",
second_saint="""
Свв. мчч. Диодора и Родиона диакона.

"""),

30: dict(saint=1, bow=0,
first_saint="""
{red}☩ Св. ап. Иакова Зеведеова, брата св. Иоанна Богослова (6).
Обретение честных мощей, иже во свв. отца нашего Никиты,
еп. Новгородскаго, затворника Печерскаго, чудотворца (Пл).{end}

""",
second_saint="""
Св. Доната, еп. града Ервии.

"""),
},

#Май.
5: {
1: dict(saint=0, bow=0,
first_saint="""
Св. пророка Иеремии (4).
{red}☩ Преставление прп. и богоноснаго отца нашего Пафнутия,
игумена монастыря Рожества Пресвятыя Богородицы во граде Боровске (Пл).{end}

""",
second_saint="""
Св. мч. Ваты.
Св. свщмч. Макария, митрополита Киевскаго.
Прп. отца нашего Герасима Болдинскаго, чудотворца.
Св. блгв. Тамары, царицы Грузинския.

"""),

2: dict(saint=1, bow=0,
first_saint="""
Иже во свв. отца нашего Афанасия Великаго, архиеп. Александрийскаго (6).
{red}☩ Пренесение мощей свв. мчч. князей Русских Бориса и Глеба,
нареченных во крещении Романа и Давыда (Пл).{end}

""",
second_saint="""
Свв. мчч. Испера и Зои, и чад их Кирияка и Феодула.

"""),

3: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Тимофея и Мавры (4).
{red}☩ Преставление прп. и богоноснаго отца нашего Феодосия,
игумена честныя обители Печерския, иже во граде Киеве (Бд).{end}

""",
second_saint="""
Прп. отца нашего Петра чудотворца.

"""),

4: dict(saint=0, bow=0,
first_saint="""
Св. мц. Пелагии, иже от Тарса (4).

""",
second_saint="""
Св. свщмч. Селивана, еп. Кесиянскаго, и с ним четыредесяти мученик.
Св. свщмч. Алвиана еп. и ученика его. Св. свщмч. Еразма, еп. Формийскаго.
Прп. отца нашего Василия Мирожскаго. Прп. отца нашего Иоасафа,
игумена Псковскаго.

""",
oldbeliever_saint="""
Св. прпмч. и исп. Иоасафа Кириловскаго, в XVII веце за
правоверие пострадавшаго.

"""),


5: dict(saint=0, bow=0,
first_saint="""
Св. влмч. Ирины (4).

""",
second_saint="""
Прп. отца нашего Иллариона чудотворца. Прп. священноинока
Андрияна Мезенскаго. Прп. отца нашего Михея, келейника и
ученика преп. Сергия Радонежскаго.

"""),

6: dict(saint=0, bow=0,
first_saint="""
Св. праведнаго Иова Многострадальнаго (4).
Св. Варвара, иже бе разбойник.

""",
second_saint="""
Св. мч. Варвара воина и с ним Вакха, Каллимаха и Дионисия.

"""),


7: dict(saint=0, bow=0,
first_saint="""
{red}Воспоминание знамения иже на небеси явльшегося честнаго
и животворящего Креста во святем граде Иеросалиме, в 3 час
дне. При благочестивом царе Константине, сыне великаго Константина.{end}
Св. мч. Акакия (4).
{red}☩ Прп. отца нашего Антония Печерскаго, иже в Киеве (Бд).{end}

""",
second_saint="""
Св. Арсения, еп. Суздальскаго. Прп. отца нашего Нила Сорскаго.

"""),

8: dict(saint=6, bow=4,
first_saint="""
{red}⊕ Святаго славнаго и всехвальнаго апостола и евангелиста
Иоанна Богослова (Бд.).{end}
Прп. отца нашего Арсения Великаго (4).

"""),


9: dict(saint=5, bow=3,
first_saint="""
Св. пророка Исаии (4). Св. мч. Христофора (4).
{red}☩ Пренесение честных мощей иже во свв. отца нашего Николы,
архиеп. Мир Ликийских, чудотворца (Бд). {end}

"""),

10: dict(saint=1, bow=0,
first_saint="""
Св. ап. Симона Зилота (6).

""",
second_saint="""
Св. мч. Исихия, иже во Антиохии. Свв. мчч. Алфея, Филадельфа,
Кирила, Онисима, Еразма и иже с ними. Иже во свв. отца нашего
Симона, еп. Владимирскаго. Прп. матери Исидоры, Христа ради юродивыя.
Св. блж. Таисии Египтяныни.

"""),

11: dict(saint=0, bow=0,
first_saint="""
Обновление Царьграда. Св. свщмч. Мокия (4).

""",
second_saint="""
Прп. отец наших Кирила и Мефодия, учителей словенских. Св. прпмц. Феодосии.

"""),

12: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего Епифания, архиеп. Кипрскаго (4).
Иже во свв. отца нашего Германа, патр. Константина града (4).

""",
second_saint="""
Иже во свв. отца нашего Савина, еп. Кипрскаго. Иже во свв. отца нашего
Полувия, еп. Ринокурскаго. Прп. отца нашего Дионисия Радонежскаго,
игумена Сергиевой лавры.

"""),

13: dict(saint=0, bow=0,
first_saint="""
Св. мц. Гликерии (4).

""",
second_saint="""
Прп. отца нашего Павсикакия, еп. Синадскаго. Св. исп. Георгия,
за иконопочитание пострадавшего. Свв. мчч. Александра, Ираклия,
Павлина и Венедима. Св. праведныя Гликерии девицы.

"""),

14: dict(saint=0, bow=0,
first_saint="""
Св. мч. Исидора Александрийскаго (4)
{red}☩ Преставление св. блж. Исидора, иже Христа ради юродиваго,
Ростовскаго чудотворца, нарицаемаго Твердислова (Пл). {end}

""",
second_saint="""
Св. мч. Максима Асийскаго. Преп. отца нашего Никиты Печерскаго.
Прп. отца нашего Серапиона Синдонита.

"""),

15: dict(saint=1, bow=0,
first_saint="""
Прп. отца нашего Пахомия Великаго (6).
{red}☩ Иже во свв. отца нашего Исаии, еп. Ростовскаго, чудотворца (Пл).
Прп. отца нашего Евфросина Псковскаго чудотворца (Пл).
Убиение св. блгв. царевича Димитрия Угльчскаго и
Московскаго чудотворца (Бд).{end}

""",
second_saint="""
Прп отца нашего Ахилия, еп. Ларисийскаго. Прп. отца нашего Исаии Печерскаго.

"""),

16: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Феодора Освященнаго, ученика прп. Пахомия Великаго (4).
Иже во свв. отца нашего Георгия, еп. Митулийскаго.
{red}☩ Пренесение мощей прп. отца нашего Ефрема, игумена Перекопскаго,
Новгородскаго чудотворца (Пл).{end}

""",
second_saint="""
Св. блж. Музы отроковицы.

"""),


17: dict(saint=0, bow=0,
first_saint="""
Св. ап. Андроника, единаго от 70-ти и Иунии, помощницы его (4)

""",
second_saint="""
Свв. мчч. Солохона, Памфамира и Памфалона.
Иже во свв. отца нашего Стефана, архиеп. Царя града.

""",
oldbeliever_saint="""
Св. мч. и исп. Елеазара, во граде Олонце в XVII веце
за правоверие сожженнаго.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Св. мч. Феодота, иже во Анкире и с ним свв. мцц. дев:
Текусы, Александры, Клавдии, Фаины, Евфрасии, Иулии и Матроны (4).
Свв. мчч. Петра, Дионисия, Павла, Андрея, Венедима, Ираклия,
Павлина и Христины девицы (4).

""",
second_saint="""
Свв. мчч. Симеона, Исаакия и Вахфея. Св. прпмц. Феодосии.
Св. великия княгини Анны Всеволодовны.

"""),

19: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Патрикия, еп. Прусийскаго и иже с ним презвитеров
Акакия, Менандра и Полиена (4).
{red}☩ Прп. отца нашего Корнилия Комельскаго, Вологодскаго чудотворца (Бд).{end}

""",
second_saint="""
Прп. отца нашего Иоанна, еп.Готфскаго. Св. мч. Калуфа Египтянина.
Преставление св. блгв. князя Иоанна Угличскаго, нареченнаго во иноках
Игнатия, Вологодскаго чудотворца. Прп. отца нашего Сергия,
инока-схимника Шухтовскаго.

"""),

20: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Фалелея и иже с ним Александра и Астерия (4).
{red}☩ Обретение честных мощей иже во свв. отца нашего Алексия,
митр. Киевскаго и всея Руси, чудтворца (Бд). {end}

""",
second_saint="""
Св. мч. Аскалона. Свв. мчч. Филитера, Кириакии и иже с ними.
Св. блгв. князя Довмонта Псковскаго, во св. крещении нареченнаго Тимофеем

"""),

21: dict(saint=4, bow=2,
first_saint="""
Св. равноапостальнаго великаго царя Константина и христолюбивыя
матери его царицы Елены (6). {red}☩ Св. блгв. князя Константина и чад его
Михаила и Феодора, Муромских чудотворцев (Пл).
Празднование сретению иконы Пресвятыя Богородицы Владимирския (Пл). {end}

""",
second_saint="""
Прп. отца нашего Василия, еп. Муромскаго.

"""),

#TODO: Проверить собор свв. отцов.
22: dict(saint=0, bow=0,
first_saint="""
Св. мч. Василиска (4).

""",
second_saint="""
Св. мч. Маркелла. Св. праведнаго Мелхиседека, царя Салимскаго.
Св. мч. Владимира, князя Сербскаго. Св. мч. Евсигнея.
Память свв. отец (числом 150-ти) 2-го Вселенскаго собора,
собравшихся в Царе граде против лжеучений Апполинария и Македония.

"""),

23: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Михаила, еп. Синадскаго (4).
Обретение мощей иже во свв. отца нашего Леонтия,
еп. Ростовскаго, чудотворца (Бд).

""",
second_saint="""
Св. мч. Михаила черноризца. Прп. матери Евфросинии девицы,
игумении обители Св. Спаса. Прп. отца нашего Паисия Галичскаго

"""),

24: dict(saint=1, bow=0,
first_saint="""
Прп. отца нашего Симеона Столпника, иже на Дивней горе, чудотворца (6).
{red}☩ Преставление прп. отца нашего Никиты столпника, переяславскаго
чудтворца (Бд). {end}

""",
second_saint="""
Свв. мчч. Мелетия Стратилата, Серапиона епископа, Калинника
(бывшаго волхва), Иоанна и Стефана трибунов, Феодора и Фавста
и иже с ними 1218-ти воин с женами и детьми: Маркианы,
Палладии и Сусанны, младенцев Киррияка, Христины и др.
за Христа посеченных.

"""),

25: dict(saint=4, bow=2,
first_saint="""
{red}☩ Третие обретение честныя главы св. славнаго пророка
и Предотечи Крестителя Господня Иоанна (Пл). {end}

""",
second_saint="""
Св. свщмч. Ферапонта, еп. кипрскаго.

"""),

26: dict(saint=1, bow=0,
first_saint="""
Св. ап. Карпа, единаго от 70-ти (4). Св. влмч. Георгия Новаго,
пострадавшаго от нечестиваго царя Селима Турскаго в Средце,
граде болгарском (6). {red}☩ Обретение честных мощей прп. отца нашего Макария,
игумена Колязинскаго, чудотворца (Бд). {end}

""",
second_saint="""
Прп. отца нашего и исп. Иоанна Психаита.

"""),

27: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Ферапонта, еп. Сардийскаго (4).

""",
second_saint="""
Свв. мчч. Дидима воина и Феодоры девицы. Пренесение честных мощей
иже во свв. отец наших триех святителей: Киприяна, Фотия и Ионы,
митрополитов Киевских и всея Руси чудотворцев. Прп. отец наших
Нила Столбенецкаго и Ферапонта Белозерскаго.

"""),


28: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Никиты, архиеп. Халкидонскаго (4).
{red}☩ Преставление иже во свв. отца нашего Игнатия,
еп. Ростовскаго, чудотворца (Пл). {end}

""",
second_saint="""
Св. мц. Еликониды.

"""),

29: dict(saint=0, bow=0,
first_saint="""
Св. прпмц. Феодосии девицы (4).
{red}☩ Преставление св. блж. Иоанна, иже Христа ради юродиваго,
Устюжскаго чудотворца (Пл). {end}

""",
second_saint="""
Память свв. отец 318-ти первого Вселенскаго Собора (325 г.),
собравшихся в Никее против лжеучения Ария.

"""),

30: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Исаакия, игумена Далматскаго (4)

"""),


31: dict(saint=0, bow=0,
first_saint="""
Св. ап. Ермия, единаго от 70-ти. Св. мч. Ермия Команскаго (4)

""",
second_saint="""
Св. мч. Философа Александрийскаго.

"""),

},


#Июнь.
6: {
1: dict(saint=0, bow=0,
first_saint="""
Св. мч. Иустина сирскаго Философа (4).
Свв. мчч. Иустина, Иуста, Харитона и дружины их.
{red}☩ Прп. отца нашего Дионисия, игумена Глушицкаго, чудотворца (Пл). {end}

""",
second_saint="""
Прп. отца нашего Агапита Печерскаго, врача Безмезднаго.

"""),

2: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего и исп. Никифора, патр. Царя града (4).
{red}☩ Св. влмч. Иоанна Новаго, мученнаго в Беле граде. (Бд). {end}

""",
second_saint="""
Иже во свв. отца нашего Александра, архиеп. Константина града.

"""),

3: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Лукияна Тарсянина и иже с ним младенец Клавдия, Ипатия, Павла,
Дионисия и Павлы девицы (4). {red}☩ Пренесение честных мощей св. влмч.
блгв. царевича Димитрия Московскаго, чудотворца из Углича в Москву(Бд).{end}

"""),

4: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего Митрофана, патр. Константина града (4).

""",
second_saint="""
Св. мч. Астия, еп. Диракийскаго. Свв. мчч. Фронтасия, Северияна,
Северина и Силана. Прп. отца нашего Зосимы, еп. Киликийскаго.

"""),

5: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Дорофея, еп. Тирскаго (4).

""",
second_saint="""
Свв. мчч. Маркияна, Никандра и дружины их. Прп. отца нашего Феодора
чудотворца. Св. блж. Константина, митр. Киевскаго.
Прп. отца нашего Феодора пустынника.
Прп. отца нашего и исп. Анувия, пустынника Египетскаго.
Пренесение мощей страстотерпца великаго князя Игоря Ольговича Киевскаго. Преставление св. блгв. князя Феодора Ярославича.

"""),

6: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Иллариона новаго, игумена Далматскаго (4).
Прп. отца нашего Виссариона (4)

""",
second_saint="""
Прп. Паисия Угличскаго. Свв. прпмцц. дев Архелаи, Феклы и Сусанны.

"""),

7: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Феодота Анкирскаго (4) (алл.).

""",
second_saint="""
Свв. мцц. жен Кириякии, Калерии (Валерии) и Марии иже в Кесарии
Палестинстей. Св. свщмч. Маркелла, папы Римскаго и иже с ним
свв. мчч. Смарагда, Ларгия, Апронияна, Сатурнина, Папия,
Мавра и свв. жен Прискиллы, Лукины и Артемии.
Свв. мчч. Клавдия, Кирика и Антонина.

"""),

8: dict(saint=1, bow=0,
first_saint="""
Пренесение мощей св. влмч. Феодора Стратилата (6).
{red}☩ Обретение мощей свв. благоверных князей Василия и Константина,
Ярославских чудотворцев (Пл). {end}

""",
second_saint="""
Прп. отца нашего Ефрема, архиеп. Антиохийскаго.
Св. Феодора, еп. Ростовскаго. Прп. отца нашего Зосимы Финикийскаго.

"""),

9: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего Кирила, архиеп. Александрийскаго (6).
{red}☩ Преставление прп. отца нашего Кирила, игумена Белоезерскаго,
чудотворца (Бд). {end}

""",
second_saint="""
Свв. мцц. Феклы, Марфы и Марии.

"""),


10: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Тимофея, еп. Прусскаго (4) (алл.).

""",
second_saint="""
Свв. мчч. Александра и Антонины девицы. Прп. отца нашего Феофана,
иже во Антиохии. Преставление прп. отца нашего Александра,
иже на Куште реце, Вологодскаго чудотворца.
Иже во святых отца нашего Вассиана, еп. Лавдийскаго.
Свв. мчч. и испп. Иоанна и Исаии.

"""),

11: dict(saint=1, bow=0,
first_saint="""
Свв. апп. Варфоломея и Варнавы от 70-ти (6).

""",
second_saint="""
Прп. отца нашего Варнавы Костромскаго.

"""),

#TODO: Возможно изменить канон на 6.
12: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Онуфрия Великаго (4).
Прп. отца нашего Петра Афонскаго (4).

""",
second_saint="""
{red}☩ Пренесение честных мощей св. блгв. княгини инокини
Анны Кашинския (Бд). {end}
Прп. отца нашего Арсения Коневскаго. Прп. отца нашего Онуфрия
Мальскаго. Прп. отец наших Авксентия и Онуфрия Вологодских.
Прп. отец наших Вассияна и Ионы Соловецких. Прп. отца нашего
Стефана Комельскаго.

"""),

13: dict(saint=0, bow=0,
first_saint="""
Св. мц. Акилины (4). Иже во свв. отца нашего Трифилия,
еп. Левкусийскаго (4). Преставление прп. отца нашего Андроника,
игумена обители Всемилостиваго Спаса, иже в Москве на Яузе реце.

""",
second_saint="""
Св. мц. Антонины.

"""),

14: dict(saint=0, bow=0,
first_saint="""
Св. пророка Елисея (4). Иже во свв. отца нашего Мефодия,
патр. Константина града (4).

""",
second_saint="""
Св. свщмч. Кирила, еп. Гортунскаго. Св. блгв. князя Мстислава
Новгородскаго, во св. крещении Георгия. Прп. отца нашего Мефодия
Песношскаго.

"""),

15: dict(saint=0, bow=0,
first_saint="""
Св. пророка Амоса (4) (алл.).

""",
second_saint="""
Св. мч. Дулы епарха. Свв. мчч. Виты, Медоста и Крискентии Питательницы.
Св. прпмч. Дулы. Свв. блаж. Иеронима Стридонскаго и Августина
Иппонийскаго. Прп. отец наших Григория игумена и Кассияна келаря,
Авнежских чудотворцев.

"""),

16: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего Тихона, еп. Амафусийскаго, чудотворца (4).

""",
second_saint="""
Прп. Тихона Луховскаго. Прп. Тихона Медынскаго. Свв. мчч. Тигрия
презвитера и Евтропия чтеца.

"""),

17: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Мануила, Савелия и Исмаила (4).

""",
second_saint="""
Свв. мчч. Исавра, Василия, Иннокентия, Ермия, Феликса.
Прп. отец наших Никиты, Кирила, Никифора, Климента, Исаакия.
Прп. Анании, иконописца Новгородскаго. Прп. Иринарха,
игумена Соловецкаго.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Св. мч. Леонтия и иже с ним Ипатия и Феодула (4).

""",
second_saint="""
{red}☩ Празднование явления Боголюбския иконы Пресвятыя
Богородицы (Бд).{end}

""",
oldbeliever_saint="""
Свв. мчч. Феодора, Христа ради юродиваго и Луки в XVII веце
за правоверие пострадавших.

"""),


19: dict(saint=1, bow=0,
first_saint="""
Св. ап. Иуды, брата Господня по плоти (он же — Фаддей и Келевей) (6).

""",
second_saint="""
Св. мч. Зосимы. Прп. отца нашего Иоанна отшельника. Прп. отца нашего
Паисия Великаго. Прп. отца Варлаама Пинежскаго. Прп. отца нашего Зинона.

"""),

20: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Мефодия, еп. Патарскаго (4).

""",
second_saint="""
Свв. мчч. Аристоклия презвитера, Димитрия диакона и Афанасия чтеца.
Свв. мчч. Инны, Пинны и Риммы. Св. блгв. князя Глеба Боголюбскаго.
Св. Левкия, еп. Врунтипольскаго, исповедника.

"""),

21: dict(saint=0, bow=0,
first_saint="""
Св. мч. Иулияна Тарсянина (4).

""",
second_saint="""
Св. мч. Иулияна Египетскаго. Св. мч. Терентия, еп. Иконийскаго.

"""),

22: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Евсевия, еп. Самосатскаго (4).

""",
second_saint="""
Свв. мчч. Зинона и слуги его Зины. Свв. мчч. Галактиона и
Иулиянии с ее сыном Сатурнином.

"""),

23: dict(saint=0, bow=0,
first_saint="""
Св. мц. Агрипины девицы (4).
{red}☩ Празднование сретения чудотворныя иконы Пресвятыя
Богородицы Владимирския (Пл). {end}

""",
second_saint="""
Свв. мчч. Евстохия, Гаия, Провия, Лолия и Урвана.
Преставление св. праведнаго Артемия отрока,
Верковскаго чудотворца.

"""),

24: dict(saint=6, bow=4,
first_saint="""
{red}⊕ Рожество честнаго и славнаго пророка и Предотечи,
Крестителя Господня Иоанна (Бд).

""",
second_saint="""
Свв. мчч. седми братьев по плоти: Орентина, Фарнакия, Ероса,
Фирмоса, Фирмина, Кирияка и Логгина. Свв. мчч. Иоанна и Иакова
младенцев Менюжских.

"""),

25: dict(saint=0, bow=0,
first_saint="""
Св. прпмц. Февронии (4).
{red}☩ Св. блгв. и благочестиваго князя Петра и св. блгв. княгини Февронии,
нареченных во иноках Давыда и Евфросинии, Муромских чудотворец (Пл). {red}

""",
second_saint="""
Свв. мцц. Леониды, Ливии и Евтропии.

"""),

26: dict(saint=5, bow=3,
first_saint="""
Прп. отца нашего Давыда, иже в Селуне (4).
{red}☩ Празднование явления чудотворныя иконы Пресвятыя
Богородицы Тихвинския (Бд). {end}

""",
second_saint="""
Прп. отца нашего Иоанна, еп. Готфскаго.

"""),

27: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Сампсона Странноприимца (4).

""",
second_saint="""
Св. Севира пресвитера. Св. блж. Мартина Туровскаго.
Прп. отца нашего Серапиона Кожеозерскаго.

"""),

28: dict(saint=1, bow=0,
first_saint="""
Возвращение мощей свв. безсребреник и чудотворец Кира и Иоанна (6).

""",
second_saint="""
Прп. отца нашего Павла врача. Прп. отец наших Сергия и
Германа Валаамских.

"""),


29: dict(saint=6, bow=4,
first_saint="""
{red}⊕ Свв. славных и всехвальных верховных апостол Петра и Павла.
Св. блгв. и прп. Петра царевича, Ростовскаго чудотворца (Пл). {end}

"""),

30: dict(saint=2, bow=1,
first_saint="""
{red}☩ Собор свв. славных и всехвальных апп. двоюнадесяти: Петра,
брата его Андрея Первозваннаго, Иякова Зеведеова, брата его Иоанна,
Филиппа, Варфоломея, Фомы, евангелиста Матфея, Иякова Алфеова,
брата по плоти Господня Июды Ияковля (он же Фаддей и Келевей),
Симона Зилота, Матфея, единаго от 70-ти (Сл).{end}

"""),
},


#Июль.
7: {
1: dict(saint=0, bow=0,
first_saint="""
Свв. чудотворец и безсребренник Козмы и Дамияна (6).
""",
second_saint="""
Прп. отца нашего Петра, бывшаго патрикия в Евандре. Св. мч. Потита
отрока. Прп. отца нашего Дионисия Вологодскаго.

"""),

2: dict(saint=2, bow=1,
first_saint="""
{red} Положение честныя ризы во Пресвятыя Богородицы Владычицы
нашея Богородицы в церкви, иже в Лахерне (Сл.). {end}

""",
second_saint="""
Иже во свв. отца нашего Увеналия, патр. Иеросалимскаго.
Преставление иже во свв. отца нашего Фотия, митр. Киевскаго
и всея Руси

"""),

3: dict(saint=0, bow=0,
first_saint="""
Св. мч. Иакинфа (4).

""",
second_saint="""
Иже во свв. отца нашего Анатолия, патр. Царя града.
Свв. мчч. Мокия и Марка. Свв. блгвв. князей Василия и
Константина, Ярославских. Прп. отца нашего Никодима Кожеезерскаго.
Св. блж. Иоанна, Христа ради юродиваго, Московскаго чудотворца.
Свв. прав. Иоанна и Логгина, Яренгских чудотворцев.
Св. прав. Михаила, Христа ради юродиваго, Сольвычегодскаго чудотворца.

"""),

4: dict(saint=0, bow=0,
first_saint="""
Иже во свв. отца нашего Андрея, архиеп. Критскаго (4).
Прп. матери нашея Марфы, матери св. Симеона Дивногорца (4).

""",
second_saint="""
Св. свщмч. Феодора, еп. Киринийскаго и иже с ним свв. мчч. Лукия
и жен Лукии, Иарои и Кирилы. Свв. мчч. Феодота и Феодотии.

"""),

5: dict(saint=5, bow=3,
first_saint="""
{red}☩ Прп. отца нашего Афанасия Афонскаго (Бд).
☩ Обретение честных мощей прп. и богоноснаго отца нашего Сергия,
игумена Радонежскаго, чудотворца (Бд). {end}

""",
second_saint="""
Свв. мцц. Анны и Кирилы.

"""),

6: dict(saint=0, bow=0,
first_saint="""
Прп. отца нашего Сисоя Великаго (4).

""",
second_saint="""
Свв. мчч. Лукии девицы, Викария, Рикса и иных девяти мчч. в Компании
скончавшихся: Антония, Лукияна, Исидора, Диопа, Диора, Кутония,
Ароноса, Капика и Сатура. Св. мч. Коинта. Св. свщмч. Исавра и иже
с ним: Иннокентия, Феликса, Ермия, Василия, Пергина, Руфа, Руфина
и Лукияна. Прп. Иулиянии девицы, княжны Ольшанской.

"""),

7: dict(saint=0, bow=0,
first_saint="""
Прп. отец наших Фомы, иже в горе Малеи (4) и Акакия, иже в Лествице
свидетельствованнаго (4).

""",
second_saint="""
Св. мц. Кириякии. Свв. мчч. Пелегрина, Лукияна, Помпия, Исихия,
Саторнила и Германа. Свв. мчч. Евангела и Поликарпа новаго.
Св. свщмч. Евстафия. Св. благоверной Евфросинии, супружницы князя
Димитрия Донскаго.

""",
oldbeliever_saint="""
Св. мч. и исп. Киприяна в XVII веце за правоверие пострадавшего.

"""),

8: dict(saint=4, bow=2,
first_saint="""
Св. влмч. Прокопия (6).
{red}☩ Празднование явлению чудтворныя иконы Пресвятыя Богородицы
во граде Казани (Пл). Воспоминание знамения, явльшагося от иконы
Пресвятыя Владычицы нашея Богородицы, честнаго и славнаго Ея
Благовещения, во граде Великом Устюге. ☩ Св. блж. Прокопия,
иже Христа ради юродиваго, устюжскаго чудтворца (Пл). {end}

""",
second_saint="""
Св. мц. Феодосии, матери св. Прокопия. Свв. мчч. Антиоха и Никастрата.

"""),

9: dict(saint=4, bow=2,
first_saint="""
Св. свщмч. Пагкратия, еп. Тавромепийскаго (4). Иже во свв. отца нашего
Феодора, еп. Едесскаго. Свв. постник десяти тысящ, иже в ските и в
вертепех, и в пустынных местех их же подави горькою смертию огнем
и дымом, Феофил Александрийский епископ, Исидора ради презвитера.
{red}☩ Явление иконы Пресвятыя Владычицы нашея Богородицы во граде Можайске
иже на Колоче (Пл). {end}

""",
second_saint="""
Свв. прпмчч. Патермуфия, Коприя и Александра.

"""),

10: dict(saint=4, bow=2,
first_saint="""
Свв. мчч. четыредесяти и пяти иже в Никополии пострадавших:
Леонтия, Маврикия, Даниила, Антония, Александра, Минея, Тимания,
Аникиты, Валирада и иже с ними (4).
{red}☩ Положение честныя и многоцелебныя ризы Господа Бога и Спаса нашего
Исуса Христа, еже есть хитон, в царствующем граде Москве (Пл). {end}

""",
second_saint="""
Свв. мчч. Вианора и Лусия. Св. мч. Аполлония.

"""),

11: dict(saint=1, bow=0,
first_saint="""
Св. прехвальныя мц. Евфимии (6).
Успение блж. великия княгини Ольги, нареченныя во св. крещении Елены,
бабы великаго князя Владимира Киевскаго (6).

""",
second_saint="""
Св. мч. Киндея презвитера.
Празднование явлению Оковецко-Ржевской иконы Пресвятыя Богородицы.

""",
oldbeliever_saint="""
Св. мч. и исп. Никиты суздальскаго в XVII веце за правоверие пострадавшаго.

"""),

12: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Прокла и Илария (4). Прп. отца нашего Михаила Малеина (4).
Св. прпмц. Марии, иже от Персиды, нарицаемой до крещения Голендухой.

""",
second_saint="""
Свв. мчч. Феодора Варяга и сына его Иоанна в Киеве убиенных.
Св. блж. Серапиона, еп. Владимирскаго. Прп. отца нашего Сампсона.
Св. блж. Арсения Новгородскаго, Христа ради юродиваго.
Празднование явлению иконы Пресвятыя Богородицы Троеручницы.

"""),

13: dict(saint=1, bow=0,
first_saint="""
Собор св. архангела Гавриила (6). Прп. отца нашего Стефана Саваита (4).

""",
second_saint="""
Св. мч. Серапиона. Св. мч. Маркияна.

"""),

14: dict(saint=0, bow=0,
first_saint="""
Св. Акилы, единаго от 70-ти (4).

""",
second_saint="""
Прп. отца нашего Онисима. Прп. отца нашего Еллия мниха.
Прп. отца нашего Стефана игумена, Махришскаго чудотворца.
Свв. мчч. Акилы, Илария и Петра новаго. Св. мч. Иуста.

"""),

15: dict(saint=4, bow=2,
first_saint="""
Свв. мчч. Кирика и Иулиты (6).
{red}☩ Успение св. равноапостольнаго великаго князя Владимира Киевскаго,
самодержца Русския земли, нареченнаго во св. крещении Василия,
просветившего землю Русскую Святым Крещением (Пл). {end}

""",
second_saint="""
Св. мч. Авдия.

"""),

#TODO: Дописать в воскресенье. --
#свв. отец (числом 630-ти) 4-го Вселенскаго Собора,
#собравшихся в Халкидоне, против лжеучения Евтихия и Диоскора,
#монофизитов, не исповедавших в Исусе Христе две природы:
#Божественной и Человеческой.
#Они признавали в Нем одну Божественную природу (451 г.).
16: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Анфиногена, еп. Пидахфисийскаго и 10-ти ученик его (4).

""",
second_saint="""
Св. мч. Павла и иже с ним свв. мцц. Алевтины и Хионии.
Свв. мчч. Антиоха врача и Кирияка. Св. мц. Иулии девицы.
Знамение, бывшее от иконы Пресвятыя Богородицы во псковской веси в Черсках.

"""),

17: dict(saint=1, bow=0,
first_saint="""
Св. влмц. Марины (Маргариты), иже в Антиохии Писидийския (6).
Пренесение честных мощей прп. отца нашего Лазаря, иже в Галасийстей горе
постившагося.

""",
second_saint="""
Прп. отца нашего Иринарха, игумена Соловецкаго. Прп. отец наших
Леонида и Левкия.

"""),

18: dict(saint=0, bow=0,
first_saint="""
Св. мч. Емелияна (4). Свв. мчч. Иакинфа и Маркелла.

""",
second_saint="""
Иже во свв. отца нашего Стефана, архиеп. Константинопольскаго.
Прп. отца нашего Памвы Нитрийскаго. Прп. отца нашего и исп. Памвы,
затворника Печерскаго. Прп. отца нашего Иоанна Многострадальнаго, Печерскаго.

"""),

19: dict(saint=0, bow=0,
first_saint="""
Прп. матери нашея Макрины, сестры св. Василия Великаго (4).
Прп. отца нашего Дия (4).

""",
second_saint="""
Св. блгв. князя Романа Рязанскаго, убиеннаго за Христа от Ордынскаго царя
Менгу-Темира.

"""),

20: dict(saint=5, bow=3,
first_saint="""
{red}☩ Св. славнаго пророка Илии Фезвитянина (Бд).{end}

""",
second_saint="""
Прп. отца нашего Авраамия Галицкаго.

"""),

21: dict(saint=0, bow=0,
first_saint="""
Св. пророка Иезекииля (4). Прп. отец наших Иоанна и Симеона,
Христа ради юродиваго (4).

""",
second_saint="""
Прп. отец наших Онуфрия Печерскаго и Паисия Галичскаго.
Обретение честных мощей св. блгв. княгини инокини Анны Кашинския.

"""),

22: dict(saint=0, bow=0,
first_saint="""
Св. равноапостольныя Марии Магдалыни, Мироносицы (4).
Св. свщмч. Фоки, еп. Синопийскаго (4)

""",
second_saint="""
Св. мч. Иулияна.

"""),

23: dict(saint=0, bow=0,
first_saint="""
Свв. мчч. Трофима, Феофила и иже с ними (4) (алл.).

""",
second_saint="""
Св. свщмч. Аполинария, еп. Равенскаго. Свв. свщмчч. Аполлония и Виталия.

"""),

24: dict(saint=5, bow=3,
first_saint="""
Св. мц. Христины (4). {red}☩ Убиение свв. страстотерпец князей русских обою брату
по плоти, Бориса и Глеба, нареченных во св. крещении Романа и Давыда (Бд). {end}

""",
second_saint="""
Прп. отца нашего Поликарпа Печерскаго.

"""),

25: dict(saint=0, bow=0,
first_saint="""
Успение св. Анны, матери Пресвятыя Богородицы (4). Свв. преп. жен
Олимпиады блаженныя и Евпраксии (4). {red}☩ Успение прп. отца нашего Макария,
Желтоводскаго и Уньженскаго, новаго чудотворца (Пл).{end}

""",
second_saint="""
Прп. отца нашего Христофора Сольвычегодскаго.

"""),

26: dict(saint=0, bow=0,
first_saint="""
Св. свщмч. Ермолая и иже с ним Ермиппа и Ермократа (4).

""",
second_saint="""
Прп. отца нашего Моисея Угрина. Св. прпмц. Парасковии.

"""),

27: dict(saint=1, bow=0,
first_saint="""
Св. влмч. Пантелеимона целителя (6).
{red}☩ Св. блж. Николы, Христа ради юродиваго, нарицаемаго Кочанова,
новгородскаго чудотворца (Пл). {end}

""",
second_saint="""
Прп. матери нашея Анфисы.

"""),

28: dict(saint=4, bow=2,
first_saint="""
Свв. апп. Прохора, Никанора, Тимона и Пармена, от 70-ти (4).
{red}☩ Празднование явлению чудотворныя иконы Пресвятыя Богородицы Смоленския,
именуемой Одигитрия (Пл). {end}

""",
second_saint="""
Св. мч. Евстафия воина. Св. мч. Акакия.

"""),

29: dict(saint=0, bow=0,
first_saint="""
Св. мч. Каллинника (4). Рожество св. Николы, чудотворца Мир Ликийских,
и принесение его св. образа от Вятки в Москву.

""",
second_saint="""
Св. мц. Феодотии и триех сыновей ея. Св. мц. Серафимы девицы.

"""),

30: dict(saint=0, bow=0,
first_saint="""
Свв. апп. Силы, Силуяна, Крискента, Епенета, Андроника от 70-ти (4).
Св. мч. Иоанна Воинственника.

""",
second_saint="""
Св. свщмч. Уалентина (Валентина) епископа и ученик его: свв. мч. Прокула,
Ефива и Аполлония и Авундия праведнаго. Свв. мчч. Полихрония,
еп. Вавилонскаго; презвитеров -- Пармения, Елимы и Христотеля; диаконов --
Луки и Муко; князей Персидских Авдона и Сенниса и мчч. Алимпия и Максима.

"""),

31: dict(saint=0, bow=0,
first_saint="""
Предпраздненство Честнаго и Животворящего Креста Господня (4).
Св. праведнаго Евдокима (4).

""",
second_saint="""
Св. мц. Иулиты.

"""),
},

#Август.
8: {
1: dict(saint=4, bow=2,
first_saint="""
Происхождение Честнаго и Животворящего Креста Господня (Пл).
В сий день празднуем Всемилостивому Спасу (Сл).
Свв. мчч. седми братии по плоти, нарицаемых Маккавей, Антонина, Авима,
Гурия, Елеазара, Евсеопа, Алима, Маркелла, матери их Соломонии
и учителя их Елеазара (4).

""",
second_saint="""
Свв. мчч. девяти, иже в Сиде Памфилийстей пострадавших: Леонтия,
Аттия, Александра, Киндея, Минсифея, Кирика, Минеона, Катуна и Евклея.

"""),

2: dict(saint=0, bow=0,
first_saint="""


""",
second_saint="""


"""),



},
}


























